MSBA/MainWindow.xaml

<Window x:Class="MSBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBA"
        mc:Ignorable="d"
        Title="MSBA" Height="500" Width="400"
        WindowStyle="SingleBorderWindow"
        MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Первоначальные настройки" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="23" FontWeight="Bold"></Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox x:Name="PresetChoose" Grid.Row="1" Width="290" Grid.ColumnSpan="2" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30">
            </ComboBox>
            <Button x:Name="btnDeletePreset" Content="Удалить" FontSize="23" Width="95"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Separator></Separator>
            <Label Height="30" Content="Количество клеток:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
            <Separator></Separator>
            <Label Height="30" Content="Количество бомб:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
            <Separator></Separator>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Separator></Separator>
            <TextBox x:Name="CellCount" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="Transparent">25</TextBox>
            <Separator></Separator>
            <DockPanel Height="30" >
                <TextBox x:Name="BombCount" Height="30" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="Transparent" DockPanel.Dock="Left">5</TextBox>
                <ComboBox x:Name="BombCountType" Width="50" Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right" IsEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem >шт.</ComboBoxItem>
                    <ComboBoxItem>%</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <Separator></Separator>
        </StackPanel>
        
        <Button x:Name="btnGameStart" Grid.ColumnSpan="2" Grid.Row="3" Background="LightGray" BorderBrush="LightGray" Content="Старт!" FontSize="60" FontWeight="Black" FontFamily="Comic Sans"/>
    </Grid>
</Window>
