MSBA/WinWindow.xaml

<Window x:Class="MSBA.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBA"
        mc:Ignorable="d"
        Title="Победа" Height="500" Width="400"
        MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Победа!!!" FontSize="25" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Статистика матча" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Label>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Separator></Separator>
                    <Label Height="30" Content="Предустановка:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" Content="Количество клеток:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" Content="Количество мин:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" Content="Время:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Separator></Separator>
                    <Label Height="30" x:Name="lblPresetName" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" x:Name="lblCellsCount" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" x:Name="lblMinesCount" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    <Separator></Separator>
                    <Label Height="30" x:Name="lblTime" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></Label>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnExit" Grid.Row="3" Grid.Column="0" Content="Выйти" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" Content="Сохранить" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
    </Grid>
</Window>
